{
  "name": "n8n-agent",
  "version": "1.0.0",
  "description": "Базовая авторизация для n8n через Playwright MCP (только auth/state.json).",
  "main": "index.js",
  "directories": {},
  "scripts": {
    "auth:refresh": "bash auth/refresh_state.sh",
    "auth:check": "node auth/check_auth.js",
    "auth:demo": "HEADLESS=false DEMO=1 SLOWMO=350 node auth/login.js",
    "mcp:start": "npx @playwright/mcp@0.0.44 --storage-state=auth/state.json",
    "postinstall": "playwright install --with-deps",
    "validate:artifacts": "node scripts/validate-artifacts.js",
    "cycle": "tsx scripts/run_cycle.ts"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.18 <23"
  },
  "devDependencies": {
    "ajv": "^8.17.1",
    "tsx": "^4.19.0",
    "@playwright/mcp": "0.0.44",
    "playwright": "^1.56.1"
  }
}
